From: Norman Messtorff <normes@normes.org>
Date: Sun, 23 Mar 2014 17:40:30 +0100
Subject: db_credentials

---
 config.inc.php | 19 ++++++++++++-------
 1 file changed, 12 insertions(+), 7 deletions(-)

--- a/config.inc.php
+++ b/config.inc.php
@@ -32,6 +32,14 @@
 
 
 
+
+// Debian: This loads the automatic generated DB credentials from 
+// /etc/postfixadmin/dbconfig.inc.php
+require_once('dbconfig.inc.php');
+if (!isset($dbserver) || empty($dbserver)) {
+        $dbserver='localhost';
+}
+
 /*****************************************************************
  *  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  * You have to set $CONF['configured'] = true; before the
@@ -39,7 +47,7 @@
  * Doing this implies you have changed this file as required.
  * i.e. configuring database etc; specifying setup.php password etc.
  */
-$CONF['configured'] = false;
+$CONF['configured'] = true;
 
 // In order to setup Postfixadmin, you MUST specify a hashed password here.
 // To create the hash, visit setup.php in a browser and type a password into the field,
@@ -98,11 +106,11 @@ function language_hook($PALANG, $languag
 // mysqli = MySQL 4.1+ or MariaDB
 // pgsql = PostgreSQL
 // sqlite = SQLite 3
-$CONF['database_type'] = 'mysqli';
-$CONF['database_host'] = 'localhost';
-$CONF['database_user'] = 'postfix';
-$CONF['database_password'] = 'postfixadmin';
-$CONF['database_name'] = 'postfix';
+$CONF['database_type'] = $dbtype;
+$CONF['database_host'] = $dbserver;
+$CONF['database_user'] = $dbuser;
+$CONF['database_password'] = $dbpass;
+$CONF['database_name'] = $dbname;
 
 // Database SSL Config
 $CONF['database_use_ssl'] = false;
