--- a/functions.inc.php	2019-01-12 21:46:34.000000000 +0100
+++ b/functions.inc.php	2019-01-24 01:44:34.971950615 +0100
@@ -2137,42 +2137,6 @@ function gen_show_status($show_alias) {
         }
     }
 
-    // Vacation CHECK
-    if ( $CONF['show_vacation'] == 'YES' ) {
-        $stat_result = db_query("SELECT * FROM ". $CONF['database_tables']['vacation'] ." WHERE email = '" . $show_alias . "' AND active = '" . db_get_boolean(true) . "'") ;
-        if ($stat_result['rows'] == 1) {
-            $stat_string .= "<span style='background-color:" . $CONF['show_vacation_color'] . "'>" . $CONF['show_status_text'] . "</span>&nbsp;";
-        } else {
-            $stat_string .= $CONF['show_status_text'] . "&nbsp;";
-        }
-    }
-
-    // Disabled CHECK
-    if ( $CONF['show_disabled'] == 'YES' ) {
-        $stat_result = db_query("SELECT * FROM ". $CONF['database_tables']['mailbox'] ." WHERE username = '" . $show_alias . "' AND active = '" . db_get_boolean(false) . "'");
-        if ($stat_result['rows'] == 1) {
-            $stat_string .= "<span style='background-color:" . $CONF['show_disabled_color'] . "'>" . $CONF['show_status_text'] . "</span>&nbsp;";
-        } else {
-            $stat_string .= $CONF['show_status_text'] . "&nbsp;";
-        }
-    }
-
-    // Expired CHECK
-    if ( Config::bool('password_expiration') && Config::bool('show_expired') ) {
-        $now = 'now()';
-        if (db_sqlite()) {
-            $now = "datetime('now')";
-        }
-
-        $stat_result = db_query("SELECT * FROM ". $CONF['database_tables']['mailbox'] ." WHERE username = '" . $show_alias . "' AND password_expiry <= $now AND active = '" . db_get_boolean(true) . "'");
-
-        if ($stat_result['rows'] == 1) {
-            $stat_string .= "<span style='background-color:" . $CONF['show_expired_color'] . "'>" . $CONF['show_status_text'] . "</span>&nbsp;";
-        } else {
-            $stat_string .= $CONF['show_status_text'] . "&nbsp;";
-        }
-    }
-
     // POP/IMAP CHECK
     if ($CONF['show_popimap'] == 'YES') {
         $stat_delimiter = "";
